<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="gTV-IL-0wX" customClass="PokemonCollectionViewCell" customModule="iosproj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-AL-qv6">
                        <rect key="frame" x="0.0" y="135.5" width="140" height="24.5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-ft-fz1">
                        <rect key="frame" x="14" y="13" width="112" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hN4-AL-qv6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1mF-eR-s7B"/>
                <constraint firstAttribute="trailing" secondItem="uQT-ft-fz1" secondAttribute="trailing" constant="15" id="1x7-kN-sjt"/>
                <constraint firstAttribute="trailing" secondItem="hN4-AL-qv6" secondAttribute="trailing" id="2dB-ak-4LG"/>
                <constraint firstItem="uQT-ft-fz1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KYN-4L-kNB"/>
                <constraint firstAttribute="bottom" secondItem="uQT-ft-fz1" secondAttribute="bottom" constant="30" id="Xe1-Q2-exy"/>
                <constraint firstAttribute="bottom" secondItem="hN4-AL-qv6" secondAttribute="bottom" id="ZIv-gQ-L5G"/>
                <constraint firstItem="uQT-ft-fz1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="dDY-Od-76F"/>
                <constraint firstAttribute="bottom" secondItem="uQT-ft-fz1" secondAttribute="bottom" constant="30" id="o2C-JV-8Vx"/>
            </constraints>
            <size key="customSize" width="140" height="160"/>
            <connections>
                <outlet property="pokemonImageView" destination="uQT-ft-fz1" id="gWo-Gw-Ezq"/>
                <outlet property="pokemonName" destination="hN4-AL-qv6" id="gcD-qf-4Oq"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="93.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
