<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Huf-WC-FVz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="iBF-kO-vD7">
            <objects>
                <viewController id="1da-xd-a2n" customClass="PokemonListViewController" customModule="iosproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8g-KR-kt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-M1-LdL">
                                <rect key="frame" x="5" y="88" width="404" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-Is-Klw">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher un pokémon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-xu-0jy">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-gG-23A">
                                                <rect key="frame" x="284" y="0.0" width="120" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="xTP-RI-bqx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kP5-df-fkb"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-hh-Ue7">
                                        <rect key="frame" x="0.0" y="60" width="404" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lWj-aQ-nuz">
                                                <rect key="frame" x="0.0" y="28" width="404" height="90.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWj-aQ-nuz" id="iXk-oh-8pE">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-cR-Ivh">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="90.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-mk-rtS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="90.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90.5" id="rag-FL-Hvd"/>
                                                                        <constraint firstAttribute="width" constant="90.5" id="uH1-Sq-dEv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="247-E3-cey">
                                                                    <rect key="frame" x="90.5" y="0.0" width="313.5" height="90.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-cC-Xwf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313.5" height="45.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-Fv-zbp">
                                                                            <rect key="frame" x="0.0" y="45.5" width="313.5" height="45"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NXm-Fv-zbp" firstAttribute="leading" secondItem="247-E3-cey" secondAttribute="leading" constant="20" id="dte-IA-Pjy"/>
                                                                        <constraint firstItem="YGN-cC-Xwf" firstAttribute="leading" secondItem="247-E3-cey" secondAttribute="leading" constant="20" id="tO4-QB-PWM"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="u6e-eC-Vak"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sLl-cR-Ivh" secondAttribute="trailing" id="K6k-W9-oSL"/>
                                                        <constraint firstAttribute="bottom" secondItem="sLl-cR-Ivh" secondAttribute="bottom" id="dfD-Hy-pUW"/>
                                                        <constraint firstItem="sLl-cR-Ivh" firstAttribute="leading" secondItem="iXk-oh-8pE" secondAttribute="leading" id="mvE-qz-GlQ"/>
                                                        <constraint firstItem="sLl-cR-Ivh" firstAttribute="top" secondItem="iXk-oh-8pE" secondAttribute="top" id="uzG-dh-MYu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30g-4M-VhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCq-M1-LdL" firstAttribute="top" secondItem="30g-4M-VhU" secondAttribute="top" id="ZC0-BL-lzZ"/>
                            <constraint firstItem="WCq-M1-LdL" firstAttribute="leading" secondItem="30g-4M-VhU" secondAttribute="leading" constant="5" id="Zcs-TO-Duv"/>
                            <constraint firstItem="30g-4M-VhU" firstAttribute="bottom" secondItem="WCq-M1-LdL" secondAttribute="bottom" id="p2o-vs-o5m"/>
                            <constraint firstItem="30g-4M-VhU" firstAttribute="trailing" secondItem="WCq-M1-LdL" secondAttribute="trailing" constant="5" id="qR1-If-o6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5R-5R-FiR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c03-Xc-oBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="-593.97321428571422"/>
        </scene>
        <!--Découverte-->
        <scene sceneID="gv2-i4-4Tb">
            <objects>
                <viewController id="BFL-tV-RnJ" customClass="DiscoverPokemonViewController" customModule="iosproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aN-S4-pGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-TK-nC5">
                                <rect key="frame" x="5" y="44" width="404" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-VM-9It">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="718"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-Ud-uhl">
                                        <rect key="frame" x="134.5" y="718" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type du pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-eB-kjW">
                                        <rect key="frame" x="134" y="738.5" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaO-1a-xkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfk-TK-nC5" firstAttribute="leading" secondItem="oaO-1a-xkp" secondAttribute="leading" constant="5" id="77o-yL-lbP"/>
                            <constraint firstItem="oaO-1a-xkp" firstAttribute="bottom" secondItem="Nfk-TK-nC5" secondAttribute="bottom" constant="10" id="Jtm-BS-eJh"/>
                            <constraint firstItem="Nfk-TK-nC5" firstAttribute="top" secondItem="oaO-1a-xkp" secondAttribute="top" id="cNE-G1-UaU"/>
                            <constraint firstItem="oaO-1a-xkp" firstAttribute="trailing" secondItem="Nfk-TK-nC5" secondAttribute="trailing" constant="5" id="jW5-fX-88X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Découverte" image="star" catalog="system" id="1z7-ms-nVP"/>
                    <navigationItem key="navigationItem" id="o9r-4G-cya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7f-2p-dHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="520"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="R4B-5V-eKp">
            <objects>
                <viewController id="wY9-eS-WxB" customClass="PokemonDetailViewController" customModule="iosproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHM-Fi-hUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-h7-M50">
                                <rect key="frame" x="5" y="44" width="404" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-CS-f8N">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nom du pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-RG-sTL">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HP pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-FM-6Ty">
                                                <rect key="frame" x="306" y="0.0" width="98" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kxN-Rb-5q2"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-gr-pJ1">
                                        <rect key="frame" x="0.0" y="80" width="404" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="2fZ-Zx-ahD"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-WE-U9f">
                                        <rect key="frame" x="0.0" y="380" width="404" height="338"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yDl-ua-wLw">
                                                <rect key="frame" x="0.0" y="28" width="404" height="90.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDl-ua-wLw" id="vox-w2-TfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-Ee-qlX">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="90.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-Mh-FRn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nom de l'attaque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1si-Mv-rt3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="263.5" height="45.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Degat de l'attaque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-o4-b3P">
                                                                            <rect key="frame" x="263.5" y="0.0" width="140.5" height="45.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wch-Wi-fZj">
                                                                    <rect key="frame" x="0.0" y="45.5" width="404" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-RS-siY">
                                                                            <rect key="frame" x="0.0" y="12" width="404" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="YJJ-H9-ORc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TCU-Ee-qlX" secondAttribute="bottom" id="Fdx-Mg-XXA"/>
                                                        <constraint firstAttribute="trailing" secondItem="TCU-Ee-qlX" secondAttribute="trailing" id="Th7-DH-QKf"/>
                                                        <constraint firstItem="TCU-Ee-qlX" firstAttribute="leading" secondItem="vox-w2-TfE" secondAttribute="leading" id="fhF-gZ-tzA"/>
                                                        <constraint firstItem="TCU-Ee-qlX" firstAttribute="top" secondItem="vox-w2-TfE" secondAttribute="top" id="yZD-k9-Tpo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-vd-dLS">
                                        <rect key="frame" x="0.0" y="718" width="404" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-pw-Vwd">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-j6-sNb">
                                                        <rect key="frame" x="80.5" y="0.0" width="41.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-X7-AD3">
                                                        <rect key="frame" x="80.5" y="45" width="41.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-6S-4jM">
                                                <rect key="frame" x="202" y="0.0" width="202" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-3z-UGK">
                                                        <rect key="frame" x="80.5" y="0.0" width="41.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-eM-IS4">
                                                        <rect key="frame" x="80.5" y="45" width="41.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="clb-95-uFJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yK7-lr-Msl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hud-h7-M50" firstAttribute="leading" secondItem="yK7-lr-Msl" secondAttribute="leading" constant="5" id="1A9-Rg-MUB"/>
                            <constraint firstItem="yK7-lr-Msl" firstAttribute="bottom" secondItem="Hud-h7-M50" secondAttribute="bottom" constant="10" id="Azm-5n-hIw"/>
                            <constraint firstItem="Hud-h7-M50" firstAttribute="top" secondItem="yK7-lr-Msl" secondAttribute="top" id="ZJp-fF-F2m"/>
                            <constraint firstItem="yK7-lr-Msl" firstAttribute="trailing" secondItem="Hud-h7-M50" secondAttribute="trailing" constant="5" id="Zf9-yE-agR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88c-X0-pSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="248"/>
        </scene>
        <!--Pokémons-->
        <scene sceneID="jd7-MT-g56">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Pokémons" automaticallyAdjustsScrollViewInsets="NO" id="Huf-WC-FVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpg-dw-afg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVN-kF-Wll" kind="relationship" relationship="viewControllers" id="pTm-t2-Fl4"/>
                        <segue destination="BFL-tV-RnJ" kind="relationship" relationship="viewControllers" id="r4f-lU-VJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0k-3o-rl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="75.669642857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="33P-75-4x5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVN-kF-Wll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="zDE-VQ-yaO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHu-mW-u5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1da-xd-a2n" kind="relationship" relationship="rootViewController" id="ZXM-kJ-sXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-8f-NTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-594.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
