<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Huf-WC-FVz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="iBF-kO-vD7">
            <objects>
                <viewController id="1da-xd-a2n" customClass="PokemonListViewController" customModule="iosproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8g-KR-kt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-M1-LdL">
                                <rect key="frame" x="5" y="88" width="404" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-Is-Klw">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher un pokémon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-xu-0jy">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-gG-23A">
                                                <rect key="frame" x="284" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="xTP-RI-bqx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="searchPokemon:" destination="1da-xd-a2n" eventType="touchUpInside" id="lzA-jc-dqM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kP5-df-fkb"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qo1-zF-vqB">
                                        <rect key="frame" x="0.0" y="34" width="404" height="691"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6DD-ac-e98">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Lyq-aJ-24a">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cE1-pJ-guX">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-fv-yyw">
                                                            <rect key="frame" x="49.5" y="70" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-0D-i8O">
                                                            <rect key="frame" x="0.0" y="8" width="140" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="DoA-cb-nZ6"/>
                                                                <constraint firstAttribute="height" constant="140" id="yAb-im-dt3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BkQ-fv-yyw" firstAttribute="centerY" secondItem="cE1-pJ-guX" secondAttribute="centerY" id="58x-9m-j5g"/>
                                                        <constraint firstItem="ebm-0D-i8O" firstAttribute="top" secondItem="cE1-pJ-guX" secondAttribute="topMargin" id="9Rl-6R-pVz"/>
                                                        <constraint firstItem="ebm-0D-i8O" firstAttribute="centerX" secondItem="BkQ-fv-yyw" secondAttribute="centerX" id="LWM-gw-hXQ"/>
                                                        <constraint firstItem="BkQ-fv-yyw" firstAttribute="centerX" secondItem="cE1-pJ-guX" secondAttribute="centerX" id="e5R-eA-rTU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="140" height="160"/>
                                                <connections>
                                                    <outlet property="pokemonImage" destination="ebm-0D-i8O" id="fde-lW-rBT"/>
                                                    <outlet property="pokemonName" destination="BkQ-fv-yyw" id="zUv-98-mBW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30g-4M-VhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCq-M1-LdL" firstAttribute="top" secondItem="30g-4M-VhU" secondAttribute="top" id="ZC0-BL-lzZ"/>
                            <constraint firstItem="WCq-M1-LdL" firstAttribute="leading" secondItem="30g-4M-VhU" secondAttribute="leading" constant="5" id="Zcs-TO-Duv"/>
                            <constraint firstItem="30g-4M-VhU" firstAttribute="bottom" secondItem="WCq-M1-LdL" secondAttribute="bottom" id="p2o-vs-o5m"/>
                            <constraint firstItem="30g-4M-VhU" firstAttribute="trailing" secondItem="WCq-M1-LdL" secondAttribute="trailing" constant="5" id="qR1-If-o6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5R-5R-FiR"/>
                    <connections>
                        <outlet property="pokemonCollection" destination="Qo1-zF-vqB" id="dF4-hY-DKQ"/>
                        <outlet property="searchField" destination="lgz-xu-0jy" id="a1d-PL-Dzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c03-Xc-oBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="-593.97321428571422"/>
        </scene>
        <!--Découverte-->
        <scene sceneID="gv2-i4-4Tb">
            <objects>
                <viewController id="BFL-tV-RnJ" customClass="DiscoverPokemonViewController" customModule="iosproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aN-S4-pGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-TK-nC5">
                                <rect key="frame" x="5" y="44" width="404" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-VM-9It">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="718"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-Ud-uhl">
                                        <rect key="frame" x="134.5" y="718" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type du pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-eB-kjW">
                                        <rect key="frame" x="134" y="738.5" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaO-1a-xkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfk-TK-nC5" firstAttribute="leading" secondItem="oaO-1a-xkp" secondAttribute="leading" constant="5" id="77o-yL-lbP"/>
                            <constraint firstItem="oaO-1a-xkp" firstAttribute="bottom" secondItem="Nfk-TK-nC5" secondAttribute="bottom" constant="10" id="Jtm-BS-eJh"/>
                            <constraint firstItem="Nfk-TK-nC5" firstAttribute="top" secondItem="oaO-1a-xkp" secondAttribute="top" id="cNE-G1-UaU"/>
                            <constraint firstItem="oaO-1a-xkp" firstAttribute="trailing" secondItem="Nfk-TK-nC5" secondAttribute="trailing" constant="5" id="jW5-fX-88X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Découverte" image="star" catalog="system" id="1z7-ms-nVP"/>
                    <navigationItem key="navigationItem" id="o9r-4G-cya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7f-2p-dHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="520"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="R4B-5V-eKp">
            <objects>
                <viewController storyboardIdentifier="PokemonDetail" id="wY9-eS-WxB" customClass="PokemonDetailViewController" customModule="iosproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHM-Fi-hUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-h7-M50">
                                <rect key="frame" x="15" y="44" width="384" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-CS-f8N">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du pokemon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-RG-sTL">
                                                <rect key="frame" x="0.0" y="30" width="135.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID pokemon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-FM-6Ty">
                                                <rect key="frame" x="292.5" y="30" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XpA-FM-6Ty" secondAttribute="trailing" constant="30" id="6gp-Cg-QeE"/>
                                            <constraint firstAttribute="height" constant="80" id="kxN-Rb-5q2"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-gr-pJ1">
                                        <rect key="frame" x="0.0" y="80" width="384" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2fZ-Zx-ahD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S22-gr-BFi">
                                        <rect key="frame" x="0.0" y="280" width="384" height="438"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-vd-dLS">
                                        <rect key="frame" x="0.0" y="718" width="384" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-pw-Vwd">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attaque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-j6-sNb">
                                                        <rect key="frame" x="66" y="0.0" width="60" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-X7-AD3">
                                                        <rect key="frame" x="75.5" y="45" width="41.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-6S-4jM">
                                                <rect key="frame" x="192" y="0.0" width="192" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Défense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-3z-UGK">
                                                        <rect key="frame" x="64.5" y="0.0" width="63.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-eM-IS4">
                                                        <rect key="frame" x="75.5" y="45" width="41.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="clb-95-uFJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S22-gr-BFi" secondAttribute="trailing" constant="20" id="Awo-TV-vgg"/>
                                    <constraint firstItem="S22-gr-BFi" firstAttribute="leading" secondItem="Hud-h7-M50" secondAttribute="leading" constant="20" id="zCM-uK-7w0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yK7-lr-Msl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hud-h7-M50" firstAttribute="leading" secondItem="yK7-lr-Msl" secondAttribute="leading" constant="15" id="1A9-Rg-MUB"/>
                            <constraint firstItem="yK7-lr-Msl" firstAttribute="bottom" secondItem="Hud-h7-M50" secondAttribute="bottom" constant="10" id="Azm-5n-hIw"/>
                            <constraint firstItem="Hud-h7-M50" firstAttribute="top" secondItem="yK7-lr-Msl" secondAttribute="top" id="ZJp-fF-F2m"/>
                            <constraint firstItem="yK7-lr-Msl" firstAttribute="trailing" secondItem="Hud-h7-M50" secondAttribute="trailing" constant="15" id="Zf9-yE-agR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonAttack" destination="ft2-X7-AD3" id="gLD-N9-W36"/>
                        <outlet property="pokemonDefense" destination="F8b-eM-IS4" id="aAL-WA-hss"/>
                        <outlet property="pokemonDescription" destination="S22-gr-BFi" id="mvC-s2-5iI"/>
                        <outlet property="pokemonId" destination="XpA-FM-6Ty" id="e9m-VQ-TWS"/>
                        <outlet property="pokemonImage" destination="jIu-gr-pJ1" id="gbS-HZ-Mmu"/>
                        <outlet property="pokemonName" destination="QY3-RG-sTL" id="bm0-zt-RLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88c-X0-pSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="248"/>
        </scene>
        <!--Pokémons-->
        <scene sceneID="jd7-MT-g56">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Pokémons" automaticallyAdjustsScrollViewInsets="NO" id="Huf-WC-FVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpg-dw-afg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVN-kF-Wll" kind="relationship" relationship="viewControllers" id="pTm-t2-Fl4"/>
                        <segue destination="BFL-tV-RnJ" kind="relationship" relationship="viewControllers" id="r4f-lU-VJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0k-3o-rl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="75.669642857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="33P-75-4x5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVN-kF-Wll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="zDE-VQ-yaO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHu-mW-u5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1da-xd-a2n" kind="relationship" relationship="rootViewController" id="ZXM-kJ-sXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-8f-NTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-594.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
